#define	KEY_ESCAPE 0x01
#define KEY_1 0x02
#define KEY_2 0x03
#define KEY_3 0x04
#define KEY_4 0x05
#define KEY_5 0x06
#define KEY_6 0x07
#define KEY_7 0x08
#define KEY_8 0x09
#define KEY_9 0x0A
#define KEY_0  0x0B
#define KEY_MINUS 0x0C
#define KEY_EQUALS 0x0D
#define KEY_BACKSPACE 0x0E
#define KEY_TAB 0x0F
#define KEY_Q 0x10
#define KEY_W 0x11
#define KEY_E 0x12     
#define KEY_R 0x13
#define KEY_T 0x14
#define KEY_Y 0x15         
#define KEY_U 0x16
#define KEY_I 0x17
#define KEY_O 0x18
#define KEY_P 0x19
#define KEY_ENTER 0x1C
#define KEY_CONTROL 0x1D
#define KEY_A 0x1E
#define KEY_S 0x1F
#define KEY_D 0x20
#define KEY_F 0x21
#define KEY_G 0x22
#define KEY_H 0x23
#define KEY_J 0x24
#define KEY_K 0x25
#define KEY_L 0x26
#define KEY_SEMICOLON 0x27
#define KEY_QUOTE_SINGLE 0x28
#define KEY_BACKTICK 0x29
#define KEY_SHIFT_LEFT 0x2A
#define KEY_BACKSLASH 0x2B
#define KEY_Z 0x2C
#define KEY_X 0x2D
#define KEY_C 0x2E
#define KEY_V 0x2F
#define KEY_B 0x30
#define KEY_N 0x31
#define KEY_M 0x32
#define KEY_COMMA  0x33
#define KEY_PERIOD 0x34
#define KEY_FORWARDSLASH 0x35
#define KEY_SHIFT_RIGHT 0x36
#define KEY_KP_MULT 0x37
#define KEY_ALT 0x38
#define KEY_SPACE 0x39
#define KEY_CapsLock 0x3A
#define KEY_F1 0x3B
#define KEY_F2 0x3C
#define KEY_F3 0x3D
#define KEY_F4 0x3E
#define KEY_F5 0x3F
#define KEY_F6 0x40
#define KEY_F7 0x41
#define KEY_F8 0x42
#define KEY_F9 0x43
#define KEY_F10 0x44
#define KEY_NumberLock 0x45
#define KEY_ScrollLock 0x46
#define KEY_KP_7 0x47
#define KEY_KP_8 0x48
#define KEY_KP_9 0x49
#define KEY_KP_MINUS 0x4A
#define KEY_KP_4 0x4B
#define KEY_KP_5 0x4C
#define KEY_KP_6 0x4D
#define KEY_KP_PLUS 0x4E
#define KEY_KP_1 0x4F
#define KEY_KP_2 0x50
#define KEY_KP_3 0x51
#define KEY_KP_0 0x52
#define KEY_KP_PERIOD 0x53
#define KEY_F11 0x57
#define KEY_F12 0x58
#define KEY_MAX (KEY_F12 + 1)

#ifdef KEY_MAPPING
unsigned char mapL1[KEY_MAX] = {
  [KEY_ESCAPE] = 0,
  [KEY_1] = '1',
  [KEY_2] = '2',
  [KEY_3] = '3',
  [KEY_4] = '4',
  [KEY_5] = '5',
  [KEY_6] = '6',
  [KEY_7] = '7',
  [KEY_8] = '8',
  [KEY_9] = '9',
  [KEY_0] =  '0',
  [KEY_MINUS] = '-',
  [KEY_EQUALS] = '=',
  [KEY_BACKSPACE] = 0,
  [KEY_TAB] = '\t',
  [KEY_Q] = 'q',
  [KEY_W] = 'w',
  [KEY_E] = 'e',     
  [KEY_R] = 'r',
  [KEY_T] = 't',
  [KEY_Y] = 'y',         
  [KEY_U] = 'u',
  [KEY_I] = 'i',
  [KEY_O] = 'o',
  [KEY_P] = 'p',
  [KEY_ENTER] = 0,
  [KEY_CONTROL] = 0,
  [KEY_A] = 'a',
  [KEY_S] = 's',
  [KEY_D] = 'd',
  [KEY_F] = 'f',
  [KEY_G] = 'g',
  [KEY_H] = 'h',
  [KEY_J] = 'j',
  [KEY_K] = 'k',
  [KEY_L] = 'l',
  [KEY_SEMICOLON] = ';',
  [KEY_QUOTE_SINGLE] = '\'',
  [KEY_BACKTICK] = '`',
  [KEY_SHIFT_LEFT] = 0,
  [KEY_BACKSLASH] = '\\',
  [KEY_Z] = 'z',
  [KEY_X] = 'x',
  [KEY_C] = 'c',
  [KEY_V] = 'v',
  [KEY_B] = 'b',
  [KEY_N] = 'n',
  [KEY_M] = 'm',
  [KEY_COMMA] = ',',
  [KEY_PERIOD] = '.',
  [KEY_FORWARDSLASH] = '/',
  [KEY_SHIFT_RIGHT] = 0,
  [KEY_KP_MULT] = '*',
  [KEY_ALT] = 0,
  [KEY_SPACE] = ' ',
  [KEY_CapsLock] = 0,
  [KEY_F1] = 0,
  [KEY_F2] = 0,
  [KEY_F3] = 0,
  [KEY_F4] = 0,
  [KEY_F5] = 0,
  [KEY_F6] = 0,
  [KEY_F7] = 0,
  [KEY_F8] = 0,
  [KEY_F9] = 0,
  [KEY_F10] = 0,
  [KEY_NumberLock] = 0,
  [KEY_ScrollLock] = 0,
  [KEY_KP_7] = '7',
  [KEY_KP_8] = '8',
  [KEY_KP_9] = '9',
  [KEY_KP_MINUS] = '-',
  [KEY_KP_4] = '4',
  [KEY_KP_5] = '5',
  [KEY_KP_6] = '6',
  [KEY_KP_PLUS] = '+',
  [KEY_KP_1] = '1',
  [KEY_KP_2] = '2',
  [KEY_KP_3] = '3',
  [KEY_KP_0] = '0',
  [KEY_KP_PERIOD] = '.',
  [KEY_F11] = 0,
  [KEY_F12] = 0
};

unsigned char mapL2[KEY_MAX] = {
  [KEY_ESCAPE] = 0,
  [KEY_1] = '!',
  [KEY_2] = '@',
  [KEY_3] = '#',
  [KEY_4] = '$',
  [KEY_5] = '%',
  [KEY_6] = '^',
  [KEY_7] = '&',
  [KEY_8] = '*',
  [KEY_9] = '(',
  [KEY_0] =  ')',
  [KEY_MINUS] = '_',
  [KEY_EQUALS] = '+',
  [KEY_BACKSPACE] = 0,
  [KEY_TAB] = '\t',
  [KEY_Q] = 'Q',
  [KEY_W] = 'W',
  [KEY_E] = 'E',     
  [KEY_R] = 'R',
  [KEY_T] = 'T',
  [KEY_Y] = 'Y',         
  [KEY_U] = 'U',
  [KEY_I] = 'I',
  [KEY_O] = 'O',
  [KEY_P] = 'P',
  [KEY_ENTER] = 0,
  [KEY_CONTROL] = 0,
  [KEY_A] = 'A',
  [KEY_S] = 'S',
  [KEY_D] = 'D',
  [KEY_F] = 'F',
  [KEY_G] = 'G',
  [KEY_H] = 'H',
  [KEY_J] = 'J',
  [KEY_K] = 'K',
  [KEY_L] = 'L',
  [KEY_SEMICOLON] = ':',
  [KEY_QUOTE_SINGLE] = '"',
  [KEY_BACKTICK] = '~',
  [KEY_SHIFT_LEFT] = 0,
  [KEY_BACKSLASH] = '|',
  [KEY_Z] = 'Z',
  [KEY_X] = 'X',
  [KEY_C] = 'C',
  [KEY_V] = 'V',
  [KEY_B] = 'B',
  [KEY_N] = 'N',
  [KEY_M] = 'M',
  [KEY_COMMA] = '<',
  [KEY_PERIOD] = '>',
  [KEY_FORWARDSLASH] = '?',
  [KEY_SHIFT_RIGHT] = 0,
  [KEY_KP_MULT] = '*',
  [KEY_ALT] = 0,
  [KEY_SPACE] = ' ',
  [KEY_CapsLock] = 0,
  [KEY_F1] = 0,
  [KEY_F2] = 0,
  [KEY_F3] = 0,
  [KEY_F4] = 0,
  [KEY_F5] = 0,
  [KEY_F6] = 0,
  [KEY_F7] = 0,
  [KEY_F8] = 0,
  [KEY_F9] = 0,
  [KEY_F10] = 0,
  [KEY_NumberLock] = 0,
  [KEY_ScrollLock] = 0,
  [KEY_KP_7] = '7',
  [KEY_KP_8] = '8',
  [KEY_KP_9] = '9',
  [KEY_KP_MINUS] = '-',
  [KEY_KP_4] = '4',
  [KEY_KP_5] = '5',
  [KEY_KP_6] = '6',
  [KEY_KP_PLUS] = '+',
  [KEY_KP_1] = '1',
  [KEY_KP_2] = '2',
  [KEY_KP_3] = '3',
  [KEY_KP_0] = '0',
  [KEY_KP_PERIOD] = '.',
  [KEY_F11] = 0,
  [KEY_F12] = 0
};
#endif
